/* Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* Reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lexend Deca', sans-serif;
}

main{
    width: 100%;
    height: 100vh;
    background: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container{
    max-width: 990px;
    width: 100%;
    height: 400px;
    background: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 8px;
    overflow: hidden;
}

.card-content{
   margin: 70px;
   color: #fff;
}

.card-title h3{
    font-size: 2rem;
    font-family: 'Inter', sans-serif;
}

.card-title h3 span{
    color: hsl(277, 64%, 61%);
}

.card-subline p{
    font-size: 14px;
    margin: 30px 0;
    line-height: 25px;
    color: hsla(0, 0%, 100%, 0.75);
}

.card-analytics{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-family: 'Inter', sans-serif;
}

.analytics span{
    text-transform: uppercase;
    font-size: 10px;
    color: hsla(0, 0%, 100%, 0.6);
    font-weight: 600;
}

.image-card{
    width: 100%;
    height: 400px;
    background: url(../images/image-header-desktop.jpg);
    background-size: cover;
    background-position: center;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    position: relative;
}

.image-card::before{
    content: '';
    width: 100%;
    height: 100%;
    background: hsla(277, 93%, 32%, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

/* Media Quries */

@media (max-width : 1034px){
    .card-container{
        width: 90%;
    }
}

@media (max-width : 970px){
    .card-container{
        width: 80%;
    }
    .card-content{
        margin: 25px;
    }
}

@media (max-width : 740px){
    main{
        height: auto;
    }
    .card-container{
        grid-template-columns: 1fr;
        height: 100%;
        margin: 50px 0;
    }
    .image-card{
        background: url(../images/image-header-mobile.jpg);
        background-size: cover;
        order: 1;
        height: 200px;
        border-bottom-right-radius: 0;
    }
    .card-content{
        order: 2;
        margin: 20px;
    }
    .card-analytics{
        flex-direction: column;
        text-align: center;
    }
    .analytics:nth-child(2){
        margin: 30px 0;
    }
}
