/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lexend Deca', sans-serif;
}

body{
   width: 100%;
   height: 100vh;
   background: hsl(0, 0%, 95%); 
   display: flex;
   justify-content: center;
   align-items: center;
}

.card-container{
    max-width: 820px;
    width: 100%;
    height: 430px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 12px;
    overflow: hidden;
}

.preview-card{
    height: 100%;
    padding: 40px;
}

.sedans{
    background: hsl(31, 77%, 52%);
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px;
}
.suvs{
    background: hsl(184, 100%, 22%);
}
.luxury{
    background: hsl(179, 100%, 13%);
    border-bottom-right-radius: 12px;
    border-top-right-radius: 12px;
}

.card-icon{
    width: 55px;
}
.card-icon img{
    width: 100%;
    height: 100%;
}

.card-title h3{
    font-family: 'Big Shoulders Display', cursive;
    color: #fff;
    margin: 25px 0;
    font-size: 2.1rem;
    text-transform: uppercase;
}

.card-subline p{
    font-size: 13px;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 25px;
    font-weight: 600;
}

.card-btn{
    background: hsl(0, 0%, 95%);
    margin-top: 60px;
    width: 120px;
    padding: 10px 15px 12px;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    transition: .5ms;
}

.card-btn:hover{
    background: transparent;
    border: 2px solid hsl(0, 0%, 95%);
}

.card-btn:hover.card-btn a{
    color: hsl(0, 0%, 95%);
}

.card-btn a{
    text-decoration: none;
    font-size: 13px;
}

.sedans .card-btn a{
    color: hsl(31, 77%, 52%);
}
.suvs .card-btn a{
    color: hsl(184, 100%, 22%);
}
.luxury .card-btn a{
    color: hsl(179, 100%, 13%);
}

@media (max-width: 856px) {
    .card-container{
        width: 90%;
    }
}

@media (max-width: 762px) {
    body{
        height: 100%;
    }
    .card-container{
        grid-template-columns: 1fr;
        width: 60%;
        height: 100%;
        margin: 30px 0;
    }
    .sedans{
        border-bottom-left-radius: 0;
        border-top-right-radius: 12px;
    }
    .luxury{
        border-bottom-left-radius: 12px;
        border-top-right-radius: 0;
    }
}

@media (max-width: 590px){
    .card-container{
        width: 70%;
    }
}

@media (max-width: 468px){
    .card-container{
        width: 80%;
    }
}
